{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "A professional todo list application built with vanilla JavaScript - Portfolio Project",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "live-server public --port=3000 --open",
    "build": "node build.js",
    "format": "prettier --write \"src/**/*.{js,css}\"",
    "format:check": "prettier --check \"src/**/*.{js,css}\"",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "prepare": "husky install",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "todo",
    "javascript",
    "vanilla-js",
    "portfolio",
    "pwa",
    "web-app",
    "task-manager",
    "farid-teymouri"
  ],
  "author": {
    "name": "Farid Teymouri",
    "email": "farid.teymouri@example.com",
    "url": "https://github.com/farid-teymouri"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/farid-teymouri/todo-list.git"
  },
  "bugs": {
    "url": "https://github.com/farid-teymouri/todo-list/issues"
  },
  "homepage": "https://farid-teymouri.github.io/todo-list",
  "devDependencies": {
    "prettier": "^3.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsdoc": "^46.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.0",
    "gh-pages": "^6.0.0",
    "live-server": "^1.2.2"
  },
  "lint-staged": {
    "*.{js,css}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
